** 
****************************************
** AERMOD Control Pathway
****************************************
** 
CO STARTING
   TITLEONE 10 Meter stacks
   TITLETWO Met Data: Dulut
   MODELOPT CONC FLAT
   AVERTIME 1 ANNUAL
   POLLUTID OTHER
   RUNORNOT RUN
CO FINISHED
** 
****************************************
** AERMOD Source Pathway
****************************************
** 
SO STARTING

** Source Locations **
**          SourceID     Type       X Coord     Y Coord          Elevat **
   LOCATION 10_1_1_1     POINT      407502.89   5133986.24       256.11
** DESCRSRC 
   LOCATION 10_1_1_2     POINT      407502.89   5133986.24       256.11
** DESCRSRC 

** Source Parameters **
**          SourceID     g/s  (ht,m)   (temp,K) (vel,m/s) (diam,m) **
   SRCPARAM 10_1_1_1     1    10       0        0.1       0.15
   SRCPARAM 10_1_1_2     1    10       0        0.2       0.15

** Building Downwash **

** Source Groups Defined
   SRCGROUP 10_1_1_1 10_1_1_1
   SRCGROUP 10_1_1_2 10_1_1_2
SO FINISHED
** 
****************************************
** AERMOD Receptor Pathway
****************************************
** 
RE STARTING
   INCLUDED ..\Receptors\circleReceptors.ROU
RE FINISHED
** 
****************************************
** AERMOD Meteorology Pathway
****************************************
** 
ME STARTING
   SURFFILE ..\RASSUpdate_Met2\aq2-104\DYTINL5Y_20092013\DYTINL5Y.sfc
   PROFFILE ..\RASSUpdate_Met2\aq2-104\DYTINL5Y_20092013\DYTINL5Y.pfl
   SURFDATA 4919 2009 Duluth_Sky_ARP
   UAIRDATA 14918 2009 INTERNATIONAL_FALLS/INTL_ARP
   PROFBASE 256.11 METERS
ME FINISHED
** 
****************************************
** AERMOD Output Pathway
****************************************
** 
OU STARTING
   RECTABLE    ALLAVE 1ST   
   RECTABLE    1 1ST 8TH   
OU FINISHED
** 
****************************************
** Project Parameters
****************************************
** 
** PROJCTN  CoordinateSystemUTM
** DESCPTN  North American Datum 1983
** DATUM    conus
** DTMRGN   m
** UNITS    15
** ZONE     0
** ZONEINX  NA
** 
